<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>飞机站✈️</title>
    <style>
        body {
            font-family: "Helvetica", "Arial", sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-top: 30px;
        }
        p {
            color: #555;
            font-size: 18px;
            margin-bottom: 30px;
        }
        img {
            max-width: 90%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>起飞教程</h1>
    <p>众所周知世界上机长很多但是拥有优秀起飞技术的人很少。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。</p>
    <img src="CRnall_20250531_194004_HDR.jpg" alt="我的图片">
</body>
</html>
